@import '~nav-frontend-core/less/_variabler';

.kalkulator {
  &__fraværsperioder {
    border-bottom: 2px solid @navGra20;

    &__ingress {
      margin: 1rem 0 1rem;
    }

    .knapp--standard {
      border:none;
      text-align: left;
      padding: 0;
      justify-content: flex-start;
      margin: 1rem 0 1rem;
    }

    &__fraværsperioder {
      display: flex;
      flex-direction: column;
      margin: 1rem 0 2rem;
    }
  }
}