@import '~nav-frontend-core/less/_variabler';

.kalkulator {
    &__draggable-periode {
        height: 1rem;
        background-color: @navBla;
        left: 0;
        display: flex;
        justify-content: space-between;
        z-index: 2;
        border-radius: 4px;

        .høyre {
            border-radius: 0 4px 4px 4px;
        }

        .venstre {
            border-radius: 4px 0 4px 4px;
        }

        .venstre-dato {
            position: absolute;
            left: 0;
            top: 3rem;
        }

        .høyre-dato {
            position: absolute;
            right: 0;
            top: 3rem;
        }
    }

    &__draggable-kant {
        height: 3rem;
        width: 2.5px;
        background-color: @navBla;
    }

    &__tidslinje-container {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom: 3rem;
    }

    &__tidslinje-datoer {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    &__tidslinje-fargeperioder {
        width: 100%;
        height: 1rem;
        display: flex;
        position: absolute;
    }

    &__tidslinje-underlag {
        width: 100%;
        display: flex;
        height: 1rem;
        border-radius: 3px;
        position: absolute;
        top: 2rem;
        background-color: @navLysGra;

        &__tidslinjeobjekt {
            height: 100%;
        }

        .dagens-dato {
            position: relative;
        }

        .tidslinje-dagens-dato-markør {
            position: absolute;
            top: -2rem;
            width: 2px;
            height: 3rem;
            background-color: goldenrod;
        }

        .tidslinje-dagens-dato-markør-tekst {
            position: absolute;
            top: -1.5rem;
            left: -2rem;
        }

        .lysblå {
            background-color: @navGronnLighten40;
        }

        .blå {
            background-color: @navBlaLighten40;
        }

        .grå {
            background-color: @navRodLighten40;
        }
    }
}
