@import '~nav-frontend-core/less/_variabler';

.mobilversjon-kort {
    display: flex;
    border-top: solid 1.5px @navLysGra;
    background-color: white;
    flex-direction: column;

    &__liste {
        display: flex;
        width: 100%;
        flex-direction: column;

        @media (min-width: @screen-sm) {
        }
    }
}
