@import '~nav-frontend-core/less/_variabler';

.permitteringsperioder {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;

    &__tittel {
        padding-bottom: 1.5rem;
    }

    &__feilmelding {
        margin-top: 0.5rem;
        color: @redErrorDarken20;
    }
}
