.se-resultat {
    &__innhold {
        display: flex;
        flex-direction: column;
        min-height: 20rem;
    }

    &__knapp {
        align-self: center;
        margin: 2rem 0 2rem;
    }
}
