@import '~nav-frontend-core/less/_variabler';

.infotekst {
    background: #d0e0f1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    border-radius: 0.25rem;

    &__ikon {
        margin-bottom: 1rem;
    }

    @media (min-width: @screen-sm-min) {
        flex-direction: row;

        &__ikon {
            margin-bottom: 0;
            margin-right: 1rem;
        }
    }
}
