.utbetalingIllustrasjon {
    margin: 1rem 0 2rem 0;

    &__rad {
        display: flex;

        &:not(:first-child) {
            padding-top: 0.75rem;
        }
    }

    &__svg {
        display: flex;
        justify-content: center;
    }

    &__txt-col {
        padding-left: 2rem;

        .textair {
            padding-top: 0.25rem;
        }
    }

    &__tittel {
        padding-bottom: 0.75rem;
    }
}
