@import '~nav-frontend-core/less/_variabler';

.kalkulator {

  &__tidslinje-책rsmarkering {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    align-items: center;
    width: 2px;
    top: -1.2rem;
  }

  &__tidslinje-책rsmarkering-vertikal-sylinder {
    height: 2rem;
    width: 1rem;
    background-color: @navLysGra;
    border-radius: 10px;
  }

  &__tidslinje-책rsmarkering-nedre-sirkel {
    border-radius: 27px;
    border-color: transparent;
    width: 1rem;
    height: 1rem;
    text-align: center;
    background-color: white;
    position: absolute;
    align-self: center;
  }

}

.책rsmarkering {
  position: relative;
}