@import '~nav-frontend-core/less/_variabler';

.topp {
    display: flex;
    flex-direction: column;
    position: relative;

    &__liste {
        margin-top: 0;
    }

    &__generell-info {
        margin: 1.5rem 0 1.5rem;
    }
}
