@import 'node_modules/nav-frontend-core/less/_variabler';

.fraværsperioder {
    margin: 1rem 0 2rem;

    &__tittel {
        padding-bottom: 1.5rem;
    }

    &__infotekst-liste {
        padding-left: 1.5rem;
    }

    &__legg-til-knapp {
        margin-top: 1.5rem;
    }

    &__infotekst-liste {
        margin-top: 0.5rem;
        margin-bottom: 0;
    }

    &__feilmelding {
        margin-top: 0.5rem;
    }

}
