.kalkulator__datovelgere {
    align-items: flex-start;

    .checkboks:checked + .skjemaelement__label::before {
        width: 1rem;
        height: 1rem;
    }
}

.kalkulator__datovelgere-checkbox {
    display: flex;
    align-self: flex-end;
}
