@import '~nav-frontend-core/less/_variabler';

.kalkulator {
    &__tidslinje-utregningstekst-container {
        border-radius: 6px;
        border: 4px solid @navBlaLighten80;
        padding: 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-self: center;
    }
}
