@import 'node_modules/nav-frontend-core/less/_variabler';

.utregningstekst {
    box-sizing: border-box;
    border-radius: 6px;
    border: 2px solid @navBlaLighten60;
    padding: 0 1.5rem 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 1.5rem;

    &__lampeikon {
        position: relative;
        align-self: center;
        width: 4rem;
        top: -2rem;
    }

    &__advarsel {
        margin-top: 0.5rem;
    }

    &__informasjonslenker {
        display: flex;
        flex-direction: column;
        height: 3rem;
        justify-content: space-between;
        margin-top: 1.5rem;
        align-items: flex-start;
    }

    &__beskrivelse {
        margin-top: 1rem;
    }
}
