.permitteringsperiode {
  display: flex;
  flex-direction: column;

  .inputPanel--checked {
    background-color: white;
    outline: none;

    &:hover {
      background-color: white;
      border: none;
      box-shadow: none;
    }

    &:active {
      background-color: white;
      border: none;
      box-shadow: none;
    }

  }

  .inputPanel--active {
    background-color: white;
    border: none;
  }

  .inputPanel--focused {
    background-color: white;
    border: none;

    &:hover {
      background-color: white;
      border: none;
      box-shadow: none;
    }

    &:active {
      background-color: white;
      border: none;
      box-shadow: none;
    }

  }

  .radioPanel {
    border: none;

    &:hover {
      background-color: white;
      border: none;
      box-shadow: none;
    }

    &:active {
      background-color: white;
      border: none;
      box-shadow: none;
    }

  }

  .inputPanelGruppe__inner {
    position: initial;
    display: flex;
    flex-direction: row;

    .inputPanel {
      background-color: white;

      &:active {
        background-color: white;
      }

    }


  }

  &__radioknapper-med-pop-up {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }

}